<html>

    <head>
            <style>

                    body, div{
                            margin:0;
                            box-sizing: border-box;
                    }

                    .columns{
                        display: grid;
                        grid-template-columns: 33.3% 33.3% 33.3%;

                        height: 100%;
                        background-color: yellow;
                        padding: 20px 10px;
                        
                    }

                    .column{ 
                        background-color:red;
                        height: 100%;
                        text-align: center;
                        border: 5px solid white; 
                    }
                
            </style>
    </head>


     <body>
            <div class="columns">

                    <div class="column">column1</div>
                    <div class="column">column2</div>
                    <div class="column">column3</div>
            
            </div>
     </body>
</html>


