<html>

    <head>
            <style>

                    body, div{
                            margin:0;
                            box-sizing: border-box;
                    }

                    .container{
                        display: grid;
                        grid-template-columns: 1fr 800px 1fr 1fr 1fr;
                        grid-template-rows: 25% 100px auto;

                        height: 100%;
                        background-color: yellow;
                        padding: 20px 10px;
                    }

                    .item{ 
                        
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        background-color:red;
                        height: 100%;
                        border: 5px solid white; 
                    }
                
            </style>
    </head>


     <body>
            <div class="container">

                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>

                    <div class="item">11</div>
                    <div class="item">22</div>
                    <div class="item">33</div>
                    <div class="item">44</div>
                    <div class="item">55</div>

                    <div class="item">111</div>
                    <div class="item">222</div>
                    <div class="item">333</div>
                    <div class="item">444</div>
                    <div class="item">555</div>
            
            </div>
     </body>
</html>


