<html>

    <head>
            <style>
                    .parent{
                       display: table-cell;
                       width: 400px;
                       height: 400px;  
                       background-color: yellow;   
                       vertical-align: middle;
                    }
                
                
                    .child{
                        margin: 0 auto;
                        width: 200px;
                        height: 200px;
                        background-color: red;
                    }
                
                </style>
    </head>


     <body>
            <div class="parent">

                    <div class="child">
            
                    </div>
            
            </div>
     </body>
</html>


