<html>

    <head>
            <style>
                    .parent{
                       display: grid;
                       width: 800px;
                       height: 400px;  
                       background-color: yellow;  
                       align-items: center; 
                    }
                
                
                    .child{                    
                        width: 200px;
                        height: 200px;
                        background-color: red;
                        margin: auto;
                    }
                
                </style>
    </head>


     <body>
            <div class="parent">

                    <div class="child">
            
                    </div>
            
            </div>
     </body>
</html>


