<html>

    <head>
            <style>
                    .parent{
                       position: relative;
                       width: 800px;
                       height: 400px;  
                       background-color: yellow;   
                       text-align: center ; 
                    }
                
                
                    .child{

                        width: 200px;
                        height: 200px;
                        background-color: red;
                        
                        position: absolute;
                        display: inline-block;
                        top:20%;
                    }
                
                </style>
    </head>


     <body>
            <div class="parent">

                    <div class="child">
            
                    </div>
            
            </div>
     </body>
</html>


